plugins {
    id 'com.android.library'
}

apply from: 'maven_build.gradle'

android {
    namespace 'me.vecrates.xcatcher'
    compileSdk 34

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
                arguments "-DANDROID_ARM_NEON=TRUE"
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
        }

    }

    buildTypes {
        debug {
            minifyEnabled false
            externalNativeBuild {
                cmake {
                    cppFlags "-DNDEBUG=0"
                }
            }
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            externalNativeBuild {
                cmake {
                    cppFlags "-DNDEBUG=1"
                }
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    ndkVersion "21.4.7075529"

    buildFeatures {
        prefab true
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    packagingOptions {
        exclude '**/libxunwind.so'
    }

}

dependencies {
    implementation "io.hexhacking:xunwind:1.0.2"
    implementation 'androidx.annotation:annotation:1.1.0'
}